{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SpecSelResultContext": "Server=(localdb)\\mssqllocaldb;Database=SpecSelResult-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}